{
    "name": "s10e04-stream/archer-season-10-episode-4-full",
    "description": "Watch Archer Season 10 Episode 4 Online Free putlocker S10e04 WATCH FULL EPISODES HERE (CLICK LINK BELOW)",
	"keywords": ["Archer Season 10 Episode 4 Watch Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CLICK HERE TO WATCH FULL VIDEO : https://bit.ly/2x2RnM5",
            "homepage": "https://bit.ly/2x2RnM5",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
